/firmware		vfat		/dev/block/bootdevice/by-name/apnhlos	flags=mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/boot		emmc		/dev/block/bootdevice/by-name/boot
/recovery		emmc		/dev/block/bootdevice/by-name/recovery	flags=backup=1
/system		ext4		/dev/block/bootdevice/by-name/system
/data		ext4		/dev/block/bootdevice/by-name/userdata	flags=encryptable=footer;length=-16384
/cache		ext4		/dev/block/bootdevice/by-name/cache
/efs			ext4		/dev/block/bootdevice/by-name/efs		flags=backup=1;display="EFS"
/modemst1		emmc		/dev/block/bootdevice/modemst1		flags=backup=1;subpartitionof=/efs
/modemst2		emmc		/dev/block/bootdevice/modemst2		flags=backup=1;subpartitionof=/efs
/external_sd	vfat		/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=userdata
/usb-otg		vfat		/dev/block/sdg1 /dev/block/sdg		flags=display="USB-OTG";storage;wipeingui;removable
